ENV_SECRET_KEY # Секретный ключ для веб приложения
ENV_DEBUG # Включение/отключение режима дебаг
DATABASE_NAME # Название базы данных
DATABASE_USER # Логин пользователя
DATABASE_PASSWORD # Пароль пользователя
DATABASE_HOST # Хост БД
DATABASE_PORT # Хорт БД